// Palette

@darkPrimaryColor:		#303f9f;
@primaryColor:			#3f51b5;
@lightPrimaryColor:		#c5cae9;
@textPrimaryColor:		#ffffff;
@accentColor:			#009688;
@primaryTextColor:		#212121;
@secondaryTextColor:	#757575;
@dividerColor:			#bdbdbd;

// Other

@indent: 10px;